{
    "RemoteServices": {
      "Default": {
        "BaseUrl": "https://localhost:44313"
      }
    },
    "IdentityClients": {
      "Default": {
        "GrantType": "password",
        "ClientId": "PBL4_App",
        "ClientSecret": "1q2w3e*",
        "UserName": "",
        "UserPassword": "",
        "Authority": "https://nhamcotdo.ddns.net",
        "RequireHttpsMetadata": "false",
        "Scope": "PBL4"
      }
    }
}